# My.First.Orchard.Shop

src/OrchardCore.Themes/TheAgencyTheme/: TheAgencyTheme.csproj  compilerconfig.json
src/OrchardCore.Themes/TheAgencyTheme/wwwroot/Styles/: styles.css  styles.min.css
src/OrchardCore.Themes/TheAgencyTheme/wwwroot/src/scss/: styles.scss
src/OrchardCore.Themes/TheAgencyTheme/wwwroot/src/scss/variables/: _colors.scss
